@import url(http://fonts.googleapis.com/css?family=Lakki+Reddy);
@blue-color: rgba(0, 12, 255, 0.89);

body{
  background-color: @blue-color;
  background-image: url('/assets/map.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  font-family: 'Lakki Reddy', cursive;
  -webkit-font-smoothing: auto;
}

#title{
  font-size: 40px;
  color: white;
  letter-spacing: 8px;
  text-align: center;
  margin-top: 75px;
}
#pirateship{
  font-size: 12em;
  position: absolute;
  left: 225px;
  top: -180px;
  width: 150px;
  pointer-events: none;
  text-align: center;
  color: #c14b09;
  text-shadow: 2px 2px #666666;
}
#container{
  margin: 0 auto 25px;
  width: 100%;
  display: inline;
  position: relative;
}
#controls{
  text-align: center;
  button{
    color: rgb(179, 26, 26);
    background-color: @blue-color;
    padding: 5px;
  }
  #message{
    margin-top: 15px;
    font-size: 20px;
  }
  #shipcreation, #set-position, #resign, #charactercreation{
    display: none;
  }
  textarea{
    resize: none;
  }
}

#boards{
  table, td, tr{
    border-radius: 5px;
  }
  table{
    margin: 50px;
  }
  tr{
    width: 100%;
  }
  td{
    width: 50px;
    height: 50px;
    margin: -3px;
    border: 1px rgba(35, 17, 245, 0.5) dashed;
  }
  .image{
    height: 50px;
    width: 50px;
  }
  .imagerotate{
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
    transform: rotate(90deg);
  }
  #board1, #board2{
    position: absolute;
    background-color: rgba(94, 84, 84, 0.25);
    left: 25%;
    background-image: url('/assets/waves.gif');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;

  }
  #board1{
    border-color: 1px blue dashed;
  }
  #board2{
    display: none;
    border-color: 1px red dashed;
  }
}
